<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowProductActivity">


    <ListView
        android:id="@+id/lvShoes"
        android:layout_width="409dp"
        android:layout_height="500dp"
        android:layout_marginTop="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svSearch" />

    <SearchView
        android:id="@+id/svSearch"
        android:layout_width="409dp"
        android:layout_height="50dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="2dp" />

    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="252dp"
        android:layout_height="81dp"
        android:layout_marginTop="34dp"
        android:background="#03A9F4"
        android:text="Thêm vào giỏ hàng"
        android:textColor="#050505"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvShoes" />
</androidx.constraintlayout.widget.ConstraintLayout>